# Project-copy-share-Platform

./: .gitignore
backend/: build.gradle
backend/src/main/java/com/example/demo/config/: SecurityConfig.java
backend/src/main/java/com/example/demo/controller/: AuthController.java  ClipController.java
backend/src/main/java/com/example/demo/model/: Clip.java  User.java
backend/src/main/java/com/example/demo/payload/: ClipRequest.java  JwtResponse.java  SignupRequest.java
backend/src/main/java/com/example/demo/repository/: ClipRepository.java
backend/src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/resources/: application.properties
frontend/: index.html
frontend/src/: App.jsx  index.css
frontend/src/components/: Dashboard.jsx
